<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="servidor" 
        android:title="servidor"
        android:dialogTitle="dados do servidor de serviço"
        android:summary="define o nome do servidor de serviço" 
        android:dialogMessage="servidor de serviço"
        android:defaultValue="servidorNovo"/>        
</PreferenceScreen>